:root {
  --primary-color: #4361ee;
  --secondary-color: #7209b7;
  --accent-color: #f72585;
  --text-color: #2b2d42;
  --bg-color: #f8f9fa;
  --card-bg: #ffffff;
  --ease-smooth: cubic-bezier(0.65, 0, 0.35, 1);
  --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.dark-mode {
  --primary-color: #7b2cbf;
  --secondary-color: #5a189a;
  --text-color: #e9ecef;
  --bg-color: #121212;
  --card-bg: #1e1e1e;
  --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

* { margin:0; padding:0; box-sizing:border-box; }
body {
  font-family:"Poppins",sans-serif;
  background:var(--bg-color);
  color:var(--text-color);
  transition:background .4s var(--ease-smooth), color .4s var(--ease-smooth);
}
.container {
  max-width:1200px;
  margin:0 auto;
  padding:2.5rem;
  opacity:0;
  animation:fadeInScale 1s var(--ease-smooth) forwards;
}

@keyframes fadeInScale { from {opacity:0;transform:scale(.98);} to {opacity:1;transform:scale(1);} }
@keyframes slideUpFade { from {opacity:0;transform:translateY(40px);} to {opacity:1;transform:translateY(0);} }
@keyframes fadeInStagger { from {opacity:0;transform:translateY(30px) scale(.97);} to {opacity:1;transform:translateY(0) scale(1);} }

header {
  text-align:center;
  margin-bottom:2rem;
  animation:slideUpFade .9s var(--ease-smooth) both;
}
.appTitle {
  font-size:2.5rem;
  background:linear-gradient(135deg,var(--primary-color),var(--secondary-color),var(--accent-color));
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  margin-bottom:.5rem;
}
header p {
  font-weight:500;
  color:var(--secondary-color);
  min-height:2em; overflow:hidden;
}

#customizationPage {
  display:none;
  animation:fadeInScale .6s var(--ease-smooth) both;
}
#customizationPage.visible { display:block; }

.customization-container {
  display:flex;
  gap:2rem;
  margin-top:1rem;
}
.form-column, .output-column { flex:1; }
.form-column { max-width:400px; }

.form-container {
  display:flex;
  flex-direction:column;
  gap:1rem;
  background:var(--card-bg);
  padding:1.5rem;
  border-radius:16px;
  box-shadow:var(--box-shadow);
  border:1px solid rgba(0,0,0,0.08);
  position:relative;
  animation:fadeInStagger .6s .2s var(--ease-smooth) both;
}
.form-container::before {
  content:"";
  position:absolute; top:0; left:0;
  width:4px; height:100%;
  background:linear-gradient(180deg,var(--primary-color),var(--secondary-color));
  border-radius:16px 0 0 16px;
}
.form-container h3, .form-container h4 {
  color:var(--primary-color);
}

.form-group {
  display:flex;
  flex-direction:column;
  gap:.5rem;
}
.form-group label {
  font-weight:600;
  color:var(--text-color);
}
.form-group input, .form-group textarea {
  padding:.75rem;
  border:1px solid rgba(0,0,0,0.15);
  border-radius:8px;
  background:var(--card-bg);
  color:var(--text-color);
  transition:border-color .3s var(--ease-smooth), box-shadow .3s var(--ease-smooth);
}
.form-group input:focus, .form-group textarea:focus {
  border-color:var(--primary-color);
  box-shadow:0 0 0 3px rgba(67,97,238,0.15);
  outline:none;
}

button {
  padding:.75rem;
  font-weight:bold;
  border:none;
  border-radius:8px;
  background:linear-gradient(135deg,var(--primary-color),var(--secondary-color));
  color:white;
  cursor:pointer;
  transition:transform .2s var(--ease-smooth), box-shadow .2s var(--ease-smooth);
}
button:hover {
  transform:translateY(-2px);
  box-shadow:0 8px 15px rgba(0,0,0,0.2);
}

.output {
  background:var(--card-bg);
  padding:1.5rem;
  border-radius:16px;
  box-shadow:var(--box-shadow);
  border:1px solid rgba(0,0,0,0.08);
  animation:fadeInStagger .6s .3s var(--ease-smooth) both;
}
.outputh3 {
  font-size:1.2rem;
  margin-bottom:1rem;
  color:var(--primary-color);
}
#elementOutput {
  min-height:100px;
  max-width:100%;
}

.theme-toggle {
  position:fixed;
  bottom:1.5rem;
  right:1.5rem;
  background:linear-gradient(135deg,var(--primary-color),var(--secondary-color));
  color:white;
  border:none;
  border-radius:50%;
  width:48px;
  height:48px;
  cursor:pointer;
  box-shadow:0 5px 15px rgba(0,0,0,0.2);
  transition:transform .3s var(--ease-smooth);
}
.theme-toggle:hover {
  transform:rotate(180deg) scale(1.1);
}

@media (max-width:900px) {
  .customization-container { flex-direction:column; }
}

/* right after your other form-message or success‑error rules */
.form-message {
  margin-top: 8px;
  font-size: 0.95em;
}
.success-message {
  border: 1px solid #4CAF50;
  background: #DFF2BF;
  color: #4CAF50;
  padding: 8px;
  border-radius: 4px;
}
.error-message {
  border: 1px solid #D8000C;
  background: #FFBABA;
  color: #D8000C;
  padding: 8px;
  border-radius: 4px;
}